<!DOCTYPE html>
<html>
<head>
    <title>访问应用选择</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        html, body { color:#222; font-family:Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif; margin:0; padding: 0; text-decoration: none; }
        img { border:0; }
        ul { list-style: none outside none; margin:0; padding: 0; }
        body {
            background-color:#eee;
        }
        body .mainmenu:after { clear: both; content: " "; display: block; }

        body .mainmenu li{
            float:left;
            margin-left: 2.5%;
            margin-top: 2.5%;
            width: 30%;
            border-radius:3px;
            overflow:hidden;
        }

        body .mainmenu li a{ display:block;  color:#FFF;   text-align:center }
        body .mainmenu li a b{
            display:block; height:80px;
        }
        body .mainmenu li a img{
            margin: 15px auto 15px;
            width: 100px;
            height: 55px;

        }

        body .mainmenu li a span{ display:block; height:30px; line-height:30px;background-color:#FFF; color: #999; font-size:14px; }

        body .mainmenu li:nth-child(8n+1) { linear-gradient(to bottom, #ddf4f9, #fff1ff)}
        body .mainmenu li:nth-child(8n+2) { linear-gradient(to bottom, #ddf4f9, #fff1ff)}
        body .mainmenu li:nth-child(8n+3) { linear-gradient(to bottom, #ddf4f9, #fff1ff)}
        body .mainmenu li:nth-child(8n+4) { linear-gradient(to bottom, #ddf4f9, #fff1ff)}
        body .mainmenu li:nth-child(8n+5) { linear-gradient(to bottom, #ddf4f9, #fff1ff)}
        body .mainmenu li:nth-child(8n+6) { linear-gradient(to bottom, #ddf4f9, #fff1ff)}
        body .mainmenu li:nth-child(8n+7) { linear-gradient(to bottom, #ddf4f9, #fff1ff)}
        body .mainmenu li:nth-child(8n+8) { linear-gradient(to bottom, #ddf4f9, #fff1ff)}
    </style>
</head>

<body>
<section>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <div class="box">
        <!-- 背景圆 -->
        <div class="circle" style="--x:0"></div>
        <div class="circle" style="--x:1"></div>
        <div class="circle" style="--x:2"></div>
        <div class="circle" style="--x:3"></div>
        <div class="circle" style="--x:4"></div>
    <div>
        <ul class="mainmenu">
            <li><a href="#" ><b><img src="Figure/tencentcloud.png" /></b><span>腾讯云</span></a></li>
            <li><a href="#" ><b><img src="Figure/baiducloud.png" /></b><span>百度云</span></a></li>
            <li><a href="#" ><b><img src="Figure/alicloud.png" /></b><span>阿里云</span></a></li>
            <li><a href="#" ><b><img src="Figure/awscloud.png" /></b><span>AWS</span></a></li>
            <li><a href="#" ><b><img src="Figure/qingcloud.png" /></b><span>青云</span></a></li>
            <li><a href="#" ><b><img src="Figure/tencentcloud.png" /></b><span>腾讯云</span></a></li>
            <li><a href="#" ><b><img src="Figure/baiducloud.png" /></b><span>百度云</span></a></li>
            <li><a href="#" ><b><img src="Figure/alicloud.png" /></b><span>阿里云</span></a></li>
            <li><a href="#" ><b><img src="Figure/awscloud.png" /></b><span>AWS</span></a></li>
            <li><a href="#" ><b><img src="Figure/qingcloud.png" /></b><span>青云</span></a></li>
            <li><a href="#" ><b><img src="Figure/awscloud.png" /></b><span>AWS</span></a></li>
            <li><a href="#" ><b><img src="Figure/qingcloud.png" /></b><span>青云</span></a></li>
        </ul>
    </div>
</section>
</body>
</html>


